Kursach_ping/MainWindow.xaml

<Window x:Class="Kursach_ping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_ping"
        mc:Ignorable="d"
        Title="SiteActivityChecker" Height="300" Width="400" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="10" Padding="5">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Site URL" FontSize="12" FontWeight="DemiBold" FontFamily="{StaticResource IconFont}"/>

                <TextBox Grid.Column="1"
                         ToolTip="Введите адрес ресурса..."
                         Height="20" Margin="5 0" 
                         TextWrapping="NoWrap" TextAlignment="Left" FontSize="16" FontFamily="{StaticResource IconFont}" Text="{Binding WebResourceURL}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Grid.Column="2" Margin="5 0" 
                        Style="{DynamicResource DefaultButton}" Content="&#xe68f; Check" FontSize="12" Command="{Binding AddNewCheckCommand}"/>
            </Grid>
 
            <DataGrid Grid.Row="2" Background="Orange" 
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding SiteCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.5*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="№" FontFamily="{StaticResource IconFont}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Domain" Binding="{Binding URL}" FontFamily="{StaticResource IconFont}" Width="5*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Domain" FontFamily="{StaticResource IconFont}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Status" FontFamily="{StaticResource IconFont}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsActive, Converter={StaticResource BoolToIconConverter}}" FontFamily="{StaticResource IconFont}" 
                                           TextAlignment="Center" FontSize="16" Background="Orange"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Border>
</Window>
